main {
  width: 100%;
  padding-top: 130px;
  overflow: hidden;
  position: relative;
  background-image: url("../img/home/bg.png");
  background-position: right top;
  background-repeat: no-repeat;
  background-size: 60% auto;
}

/* 左侧主菜单 */
.main-menu {
  position: absolute;
  left: 80px;
  top: 220px;
  z-index: 999;
}

.main-menu a {
  font-size: 14px;
  font-weight: 400;
  font-family: var(--text-family);
  letter-spacing: 1.05px;
  line-height: 30px;
  color: #646464;
  cursor: pointer;
  transition: 0.3s;
}

.main-menu a:hover {
  color: #bbb;
}

/* 首屏右侧图片展示区 */

/* 一、首屏图片自动切换区域 */
.part-1 {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.kv-img {
  height: 746px;
  width: 70%;
  position: relative;
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
}

.kv-img img {
  width: 100%;
  position: absolute;
  transition: 2s;
  opacity: 0;
}
.part-1 .title-wrap {
  position: absolute;
  top: 81%;
  left: 21%;
  z-index: 99;
}
.part-1 .title-wrap p {
  margin: 0;
  margin-bottom: 27px;
  font-size: 16px;
  letter-spacing: 1.05px;
}
.part-1 .title-wrap p::before {
  content: "";
  position: absolute;
  width: 560px;
  height: 1px;
  top: 35px;
  left: 0;
  background-color: #6d6d6d;
}
.part-1 .title-wrap p::after {
  content: "";
  position: absolute;
  z-index: 99;
  width: 0;
  height: 1px;
  top: 35px;
  left: 0;
  background-color: #cbcbcb;
  animation: progress 5s linear infinite;
}
@keyframes progress {
  0% {
    width: 0;
  }
  40% {
    width: 0;
  }
  100% {
    width: 560px;
  }
}
.img-nav-wrap {
  display: flex;
  margin-top: 35px;
}
.img-nav-wrap > div {
  width: 32px;
  height: 32px;
  border: 2px solid transparent;
  border-radius: 50%;
  text-align: center;
  margin-right: 5px;
}
.img-nav-wrap img {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  border-radius: 50%;
}

/* 二、优选商品展示区 */
.part-2 {
  width: 100%;
  margin-top: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

.part-2::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 640px;
  background: url("../img/home/part-2.png") no-repeat;
  background-size: cover;
  background-position: center;
}

.part-2::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 640px;
  left: 0;
  width: 100%;
  height: calc(100% - 640px);
  background: url("../img/home/newitem-bg02.png") no-repeat;
  background-size: 100% auto;
  background-position: top center;
}

.part-2 h1 {
  position: absolute;
  right: 200px;
  top: -65px;
  writing-mode: vertical-rl;
  text-align: left;
  margin-bottom: 0;
  font-size: 48px;
  letter-spacing: 7px;
  color: #454545;
  font-weight: normal;
  font-family: var(--text-family);
}

.part-2 .card-wrap {
  width: 910px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 340px;
}

.part-2 .card-item:nth-child(even) {
  position: relative;
  top: -140px;
  margin-left: 110px;
  margin-bottom: 80px;
}

.part-2 .card-item {
  width: 400px;
  transition: 0.5s;
}

.part-2 .card-item:hover {
  opacity: 0.6;
}

.part-2 .card-item img {
  width: 100%;
}

.part-2 .name {
  line-height: 1.3;
  margin-bottom: 0;
}

.part-2 .price {
  font-family: var(--text-family);
  font-weight: bold;
  margin-top: 5px;
}

.part-2 .model {
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.part-3 {
  width: 100%;
  padding: 280px 0;
  position: relative;
  margin: 70px 0;
}

.part-3::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url("../img/home/about-bg.png") no-repeat;
  background-size: cover;
  background-position: left 70% center;
  z-index: -1;
}

.part-3 .content {
  width: 1000px;
  height: 140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.part-3 .content .title {
  letter-spacing: 2.8px;
  font-family: var(--text-family);
  font-size: 56px;
  color: var(--text-color);
}

.part-3 .content .sub-title {
  font-size: 24px;
  color: var(--text-color);
  letter-spacing: normal;
}

.part-3 .content .desc {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 1.35px;
  font-weight: lighter;
  padding: 0 20px;
}

.part-3 .btn-box {
  position: absolute;
  bottom: 100px;
  right: 80px;
  width: 148px;
  height: 148px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.48);
  font-size: 15px;
}

.part-3 .btn-box img {
  width: 14px;
  height: 7px;
  margin-top: 10px;
}

.part-4 {
  width: 1080px;
  margin: 60px auto;
}

.part-4 .news {
  font-size: 30px;
  margin-bottom: 65px;
  font-family: var(--text-family);
  text-align: center;
  font-weight: normal;
  letter-spacing: 2px;
}

.part-4 .news-wrap {
  width: 100%;
  border-top: solid 1px #e5e5e5;
  border-bottom: solid 1px #e5e5e5;
  display: flex;
  justify-content: space-between;
}

.part-4 .news-item {
  width: 50%;
  padding: 40px 3% 40px 0;
  display: flex;
  justify-content: space-between;
  position: relative;
  transition: 0.5s;
}

.part-4 .news-item:hover {
  opacity: 0.65;
}

.part-4 .news-item::before {
  content: "";
  position: absolute;
  bottom: 40px;
  right: 50px;
  background: url("../img/icon/ico-arrow.png") no-repeat;
  width: 12px;
  height: 12px;
  background-size: contain;
}

.part-4 .news-item > div {
  width: calc(100% - 190px);
}

.part-4 .news-item img {
  width: 155px;
  height: 155px;
  object-fit: cover;
}

.part-4 .news-item p {
  color: var(--text-color);
  font-size: 14px;
  margin: 0;
  margin-bottom: 10px;
}

.part-4 .news-item .type {
  color: var(--text-sub);
  margin-bottom: 20px;
}

.part-4 a,
.part-5 a {
  width: 200px;
  height: 50px;
  line-height: 47px;
  font-size: 12px;
  font-family: var(--text-family);
  text-align: center;
  border: 2px solid #b9b9b9;
  letter-spacing: 2px;
  transition: 0.5s;
  display: block;
  margin: 60px auto 20px;
}

.part-4 a:hover,
.part-5 a:hover {
  opacity: 0.65;
}

/* INSTAGRAM */
.part-5 {
  width: 1080px;
  margin: 120px auto;
  text-align: center;
}

.part-5 .title {
  font-size: 30px;
  margin-bottom: 10px;
  font-family: var(--text-family);
  text-align: center;
  font-weight: normal;
  letter-spacing: 2px;
}

.part-5 .sub-title {
  text-align: center;
}

.ins-wrap {
  width: 100%;
  font-size: 0;
  overflow: show;
  white-space: nowrap;
  margin-top: 50px;
  animation: marqueeAnim 25s linear infinite;
}

.ins-wrap img {
  display: inline-block;
  width: 212px;
  height: 212px;
  margin: 0;
}

@keyframes marqueeAnim {
  0% {
    transform: translateX(-350px);
  }
  100% {
    transform: translateX(-100%);
  }
}
